node('master') {
    stage('Prepare') {
        git url: 'https://StNimmerlein@bitbucket.org/StNimmerlein/einwohnergogs.git'
        mvn "validate"
    }
    stage('Build') {
        mvn "clean test-compile"
    }
    stage('Unit Tests') {
        mvn "jacoco:prepare-agent surefire:test jacoco:report"
    }
    stage('Integration Test') {
        mvn "jacoco:prepare-agent failsafe:integration-test jacoco:report-integration"
    }
    stage('SonarQube') {
        mvn "sonar:sonar"
    }
    stage('Deploy') {
        mvn("jar:jar")
        // Exakter Name und auch Pfad unschoen, aber wie sonst? Pfad koennte irgendwann zu Server werden, dann ist das Problem geloest.
        mvn("deploy:deploy-file -Dfile=target\\Einwohnerverwaltung_MAM-0.0.1-SNAPSHOT.jar -Durl=file:///C:/test -DpomFile=pom.xml")
    }
}

def mvn(goal) {
    def mvnHome = tool 'Maven'
    bat "\"${tool 'Maven'}\"\\bin\\mvn ${goal}"
}